# hadoopStudy

./: .gitignore  pom.xml
src/main/java/: Constants.java  DataBean.java  DataCount.java  HadoopStudy.java  WcMap.java  WcReduce.java  WordCount.java  hdfs2Hive.java
src/main/java/abc/: PackagedClass.java
src/main/java/abc/foreign/: Foreign.java
src/main/java/org/apache/hadoop/io/: NativeIO.java
src/main/resources/: core-site.xml
src/test/java/: test.java
